MONGO_URI="mongodb+srv://greenable:finalchallenge@cluster0.uhzzv.mongodb.net/greenable?"

USER="greenableshop@gmail.com"
GOOGLE_CLIENTID="496650414327-4dd3hsav2d4f0ah3bor7nimgisgqithn.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"
GOOGLE_REFRESHTOKEN="1//041uL-YDFr5VrCgYIARAAGAQSNwF-L9IraWxrkbwffUjxsbdlcL6dJNH6wpmFEEmyLWJLtfs4PA8qu03oSD-ZFWCFjSRhQqnCah0"
SECRET_KEY="mykey"

PAYPAL_CLIENTID="AcXLvCGFXE5iyT6TrVysazY0D-2xLvlbFh9PexxbJ_QgSAMExPn0OAN99pEWIm-TtYgB_LH8TZN9RQju"
PAYPAL_APP_SECRET="EEwiOdXQzGjeJzKTtXniHMNKNTDGkSRzRoIMOLUoOuBVplyrDVS4WIOUu9v_P1L1RTY-cWzWhJFZ8m9m"
